continue
dir=${HOME}/Torrents
#input-file=${HOME}/.aria2/input.conf
log-level=warn
enable-http-pipelining=true
seed-time=0
summary-interval=0


dht-listen-port=3074
enable-dht=true
enable-peer-exchange=true
listen-port=3074

bt-exclude-tracker="*"
bt-external-ip=127.0.0.1
disk-cache=0
file-allocation=none
bt-force-encryption=true
bt-min-crypto-level=arc4
bt-require-crypto=true

socket-recv-buffer-size=1M
event-poll=epoll
ca-certificate=/etc/ssl/cert.pem


allow-overwrite=true
always-resume=true
auto-file-renaming=false
continue=true
remote-time=true

peer-id-prefix=""
user-agent=""

ftp-pasv=true
ftp-reuse-connection=true


metalink-language=en-US
metalink-location=us
metalink-preferred-protocol=https

lowest-speed-limit=50K

max-concurrent-downloads=10
max-connection-per-server=3
min-split-size=5M
split=10



# torrent
#
#show-files=true
#dht-listen-port=6881-6999
#listen-port=6881-6999
