Section "InputClass"
    Identifier "devname"
    Driver "libinput"
    Option "Tapping" "on"
    Option "Tap-and-drag" "on" 
    Option "Natural Scrolling" "on"
    Option "MatchIsTouchpad" "on"
    Option "AccelProfile" "adaptive"
    Option "HorizontalScrolling" "1"
    Option "TappingDrag" "1"
    Option "AccelSpeed" "0.6"
EndSection
